MONGODB_URI = mongodb+srv://pawan:mongoatlas@cluster0.mizipzz.mongodb.net/note_taking_website?retryWrites=true&w=majority

JWT_SECRET_KEY = CODEWITHPAWAN

EMAIL_USER = codewithpawanofficial@gmail.com
EMAIL_PASS = ghihcljrufojsngj